# SuperHot

./: SuperHot.sln
Staging/Thunderstore/: CHANGELOG.md  README.md  manifest.json
SuperHot/: SuperHot.csproj
SuperHot/src/: AssemblyInfo.cs  Mod.cs
